<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=5337&amp;EndingColumnNumber=55&amp;EndingLineNumber=195&amp;StartingColumnNumber=5&amp;StartingLineNumber=195&amp;Timestamp=479679966.609306"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=5301&amp;EndingColumnNumber=13&amp;EndingLineNumber=195&amp;StartingColumnNumber=9&amp;StartingLineNumber=195&amp;Timestamp=479679966.609565"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=5359&amp;EndingColumnNumber=6&amp;EndingLineNumber=197&amp;StartingColumnNumber=5&amp;StartingLineNumber=197&amp;Timestamp=479679966.609765"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
