<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3212&amp;EndingColumnNumber=55&amp;EndingLineNumber=116&amp;StartingColumnNumber=5&amp;StartingLineNumber=116&amp;Timestamp=481087022.186244"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3212&amp;EndingColumnNumber=13&amp;EndingLineNumber=116&amp;StartingColumnNumber=9&amp;StartingLineNumber=116&amp;Timestamp=481087022.186396"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3212&amp;EndingColumnNumber=6&amp;EndingLineNumber=116&amp;StartingColumnNumber=5&amp;StartingLineNumber=116&amp;Timestamp=481087022.186506"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
