<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=5140&amp;EndingColumnNumber=55&amp;EndingLineNumber=192&amp;StartingColumnNumber=5&amp;StartingLineNumber=192&amp;Timestamp=480533515.271992"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=5104&amp;EndingColumnNumber=13&amp;EndingLineNumber=192&amp;StartingColumnNumber=9&amp;StartingLineNumber=192&amp;Timestamp=480533515.27214"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=5162&amp;EndingColumnNumber=6&amp;EndingLineNumber=194&amp;StartingColumnNumber=5&amp;StartingLineNumber=194&amp;Timestamp=480533515.27225"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
